<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Selenium-GoogleSearch.confluence</title>
		<style type="text/css">
			
table.confluenceTable {			
	margin: 5px;			
	border-collapse: collapse;			
}
			
td.confluenceTd, table {			
	border: 1px solid #ccc;			
	padding: 5px;			
	vertical-align: top;			
}
			
th.confluenceTh, table th {			
	border: 1px solid #ccc;			
	padding: 5px;			
	background-color: #f0f0f0;			
	text-align: left;			
	vertical-align: top;			
}
</style>
	</head>
	<body>
		<table class='confluenceTable'>
			<tr>
				<th class='confluenceTh'> Scenario </th>
				<th class='confluenceTh'> Google Search </th>
			</tr>
			<tr>
				<td class='confluenceTd'> I am on 
					<a href="http://www.google.com">http://www.google.com</a> 
				</td>
			</tr>
			<tr>
				<td class='confluenceTd'> The title is "Google" </td>
			</tr>
			<tr>
				<td class='confluenceTd'> I type "greenpepper on gitlab" in the search box </td>
			</tr>
			<tr>
				<td class='confluenceTd'> I submit the search </td>
			</tr>
			<tr>
				<td class='confluenceTd'> The first result is "GitHub - strator-dev/greenpepper: Nouvelle mouture du projet ..." </td>
			</tr>
		</table>
	</body>
</html>
